[Oo]bj/
[Tt]emp/
[Ll]ibrary
[Bb]uild

#These are files in the root folder of the project
*.tmproj
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.pidb
*.userprefs
*.lock
*.meta

*.apk
*Thumbs.db
Assets/DynamicText/DynamicText*

*.DS_Store
Thumbs.db
*Thumbs.db.meta
-tk2d.asset

Assets/-tk2d*
Assets/Scenes/NurturingAssets/Puppy/Models/Bed/Textures/Bed_D.png
